testing specs for favors:
tittle: string
summary: text
description: text

-title must be present
-tille must be between 5 characters and less than 100 characters
-Summary must be present
-Summary must be between 10 characters and less than 150 characters
-Description must be present
-Description must be between 20 and 500 characters
-Trader_id must be present



testing specs for trader:
tradername: string
email: string

-tradername must be present
-tradername must be between 3 and less than 40 characters
-email must be present
-email must be unique
email must be valid
